{
  "name": "goldenpassword",
  "homepage": "https://github.com/jakob-p/goldenpassword",
  "authors": [
    "jakob <jakob.pfab@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
